# wechat-common-draft

./: .gitignore  README.md  pom.xml
src/main/java/com/github/chaijunkun/wechat/common/craft/callback/xml/: CommonXML.java
src/main/java/com/github/chaijunkun/wechat/common/craft/callback/xml/msg/: BaseMsg.java  TextMsg.java
src/main/java/com/github/chaijunkun/wechat/common/craft/util/: XMLFactory.java
src/test/java/com/github/chaijunkun/wechat/common/draft/test/: BaseTest.java  XMLTest.java
